{
  "name": "pitchlint",
  "version": "0.1.3",
  "description": "Lint your pitch deck before investors do — a no-AI CLI that audits your fundraising packet and generates an agent-readable sidecar (JSON + llms.txt + Markdown).",
  "type": "module",
  "bin": {
    "pitchlint": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "yaml": "^2.7.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pitch-deck",
    "fundraising",
    "vc",
    "startup",
    "llms-txt",
    "cli",
    "linter",
    "deck",
    "investor",
    "ai-agents"
  ],
  "license": "MIT",
  "author": "Yigit Mete Ozcan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitmeteozcan/pitchlint.git"
  },
  "bugs": {
    "url": "https://github.com/yigitmeteozcan/pitchlint/issues"
  },
  "homepage": "https://github.com/yigitmeteozcan/pitchlint#readme"
}
